{
  "name": "mailer",
  "version": "0.0.1",
  "description": "mailer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.22.2",
    "nodemailer": "^4.4.2"
  }
}
